[PATHS]
; root directory for starsserver
root = 
; path to stars! exe-file
exe = 
; launcher statement:
; for win path to otvdm
; for linux path to wine
launcher = 
; path to backup folder. it will override stars! backup algorithms
backup = 
; path to actual game-files manipulations. should be allowed only to host
cradle = 
; path to exchange directory. starsserver will fetch .xn files, and put .mn files here
; files from here is save to open by players
; this directory behave same as stars! folder. or you could use other software to send files
exchange = 
; path for starmapper to generate beautiful map. not implemented thou
map = 
; starmapper and starmerger goes here
utils = 
; not implemented yet
imagemagick = 
; path to stars.ini. just in case, not using it for now
starsconfig = 

[BOT]
; this section could be ignored, if telegrambot not in use
; tg_token - given by botfather
tg_token = 
; group for updates of new turn
group id = 

[GAME]
; name of game-files
name = 
; this is service variable, and will update as soon as new turn will be generated
; 2400 by default, but could be set according to game you are automating
year = 2400
; number of players. may be deprecated later
players = 
; service variable. needed to generate new turn, despite submitted turns each 24 hour
last turn = 0
; when should starsserver will generate new turn.
; if turn have been made in 24 hour period will pass. set in local time.
force turn = 06:00
; until true will check for user inputs and operates as usual. set to false for next game setup.
active = 
; .hst password
password = 

[PLAYER1]
; could be: player - for active players
; inactive - for inactive players
; ai - for ai player
; dead - well...
role = 
; will be used to generate map and link with telegram starsbot
name = 
; password to m-file. needed to generate map
password = 
; for starsbot integration, trlrgram_id of this player
tg_id = 
; for starsbot integration, telegram nick for sending updates
tg_name = 

[PLAYER2]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER3]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER4]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER5]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER6]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER7]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER8]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER9]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER10]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER11]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER12]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER13]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER14]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER15]
role = 
name = 
password = 
tg_id = 
tg_name = 

[PLAYER16]
role = 
name = 
password = 
tg_id = 
tg_name = 

